In [2]:
#Import dependencies
import pandas as pd
import gmaps
import plotnine as p9
import requests
#Import API key
from config import gkey

In [3]:
#store the csv files in a DF
city_data_df=pd.read_csv("weather_data/cities.csv")
city_data_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Le Port,RE,2022-08-04 18:07:02,-20.9373,55.2919,21.25,60,69,3.26
1,1,Albany,US,2022-08-04 18:05:32,42.6001,-73.9662,36.46,46,7,3.78
2,2,Khatanga,RU,2022-08-04 18:07:03,71.9667,102.5000,12.16,70,96,2.46
3,3,Manzhouli,CN,2022-08-04 18:07:03,49.6000,117.4333,16.50,73,21,9.36
4,4,Hermanus,ZA,2022-08-04 18:07:04,-34.4187,19.2345,10.45,79,62,3.87
...,...,...,...,...,...,...,...,...,...,...
561,561,Avon Park,US,2022-08-04 18:24:07,27.5959,-81.5062,34.33,68,9,4.12
562,562,Petukhovo,RU,2022-08-04 18:24:08,55.0692,67.9019,16.67,79,5,2.83
563,563,Mto Wa Mbu,TZ,2022-08-04 18:24:08,-3.3500,35.8500,19.20,69,54,1.30
564,564,Sibu,MY,2022-08-04 18:24:09,2.3000,111.8167,24.17,100,40,1.03
565,565,Winnemucca,US,2022-08-04 18:24:09,40.9730,-117.7357,32.03,27,0,1.54

In [4]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [5]:
# Configure gmaps to use Google API key.
gmaps.configure(api_key=gkey)

In [6]:
#create heatmap max temp
#1. add the latitude and longitude into an array to create points or locations to be able to plot in a map
locations = city_data_df[["Lat","Lng"]]
#2. Get Maximum Temperature.
max_temp = city_data_df["Max Temp"]
#3. Assign the figure variable
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
#4. Assign the heatmap variable
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating= False, max_intensity=200,
                                point_radius=3)
#5. Add the heatmap layer
fig.add_layer(heat_layer)
#6. plot the figure

fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
#create heatmap max temp
#1. add the latitude and longitude into an array to create points or locations to be able to plot in a map
locations = city_data_df[["Lat","Lng"]]
#2. Get Maximum Temperature.
cloudiness = city_data_df["Cloudiness"]
#3. Assign the figure variable
fig_2 = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
#4. Assign the heatmap variable
cloud_layer = gmaps.heatmap_layer(locations, weights=[max(cloud, 0) for cloud in cloudiness], dissipating= False, max_intensity=400,
                                point_radius=3)
#5. Add the heatmap layer
fig_2.add_layer(cloud_layer)
#6. plot the figure
fig_2

Figure(layout=FigureLayout(height='420px'))

In [8]:
#create heatmap max temp
#1. add the latitude and longitude into an array to create points or locations to be able to plot in a map
locations = city_data_df[["Lat","Lng"]]
#2. Get Humidity.
humidity = city_data_df["Humidity"]
#3. Assign the figure variable
fig_3 = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
#4. Assign the humidity variable
humidity_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating= False, max_intensity=400,
                                point_radius=3)
#5. Add the heatmap layer
fig_3.add_layer(humidity_layer)
#6. plot the figure
fig_3

Figure(layout=FigureLayout(height='420px'))

In [9]:

#1. add the latitude and longitude into an array to create points or locations to be able to plot in a map
locations = city_data_df[["Lat","Lng"]]
#2. Get Humidity.
wind = city_data_df["Wind Speed"]
#3. Assign the figure variable
fig_4 = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
#4. Assign the humidity variable
wind_layer = gmaps.heatmap_layer(locations, weights=[max(speed, 0) for speed in wind], dissipating= False, max_intensity=50,
                                point_radius=3)
#5. Add the heatmap layer
fig_4.add_layer(wind_layer)
#6. plot the figure
fig_4

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask customer minimum and maximum temp value.
min_temp = float(input("What is the minimum temperature in celcius you would like for your trip?"))
max_temp = float(input("What is the maximum temperature in celcius  you would like for your trip?"))

What is the minimum temperature in celcius you would like for your trip?22
What is the maximum temperature in celcius  you would like for your trip?26

In [11]:
#Filter dataset to find the cities that fit in the criteria
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
22,22,Atuona,PF,2022-08-04 18:07:14,-9.8000,-139.0333,25.22,69,14,8.12
26,26,Tura,IN,2022-08-04 18:07:17,25.5198,90.2201,23.87,92,48,1.18
27,27,Zhaoyang,CN,2022-08-04 18:07:17,42.6820,126.0305,22.07,96,79,3.34
28,28,Noumea,NC,2022-08-04 18:03:41,-22.2763,166.4572,23.89,99,54,3.99
30,30,Dharchula,IN,2022-08-04 18:07:19,29.8500,80.5333,23.12,96,100,0.28
40,40,Ponta Delgada,PT,2022-08-04 18:05:05,37.7333,-25.6667,25.40,88,40,5.14
41,41,Puerto Ayora,EC,2022-08-04 18:07:25,-0.7393,-90.3518,24.98,77,76,3.13
43,43,Pathein,MM,2022-08-04 18:07:26,16.7833,94.7333,24.78,94,100,4.13
44,44,Mathathane,BW,2022-08-04 18:07:27,-22.2687,28.7495,22.19,39,0,4.27
53,53,Ribeira Grande,PT,2022-08-04 18:08:32,38.5167,-28.7000,24.22,94,75,3.09

In [12]:
preferred_cities_df.dropna()
preferred_cities_df.count()

City_ID       129
City          129
Country       129
Date          129
Lat           129
Lng           129
Max Temp      129
Humidity      129
Cloudiness    129
Wind Speed    129
dtype: int64

In [13]:
hotel_df = preferred_cities_df[["City","Country", "Max Temp", "Lat","Lng" ]].copy()

In [14]:
hotel_df

            City Country  Max Temp      Lat       Lng
22        Atuona      PF     25.22  -9.8000 -139.0333
26          Tura      IN     23.87  25.5198   90.2201
27      Zhaoyang      CN     22.07  42.6820  126.0305
28        Noumea      NC     23.89 -22.2763  166.4572
30     Dharchula      IN     23.12  29.8500   80.5333
..           ...     ...       ...      ...       ...
550   Soeng Sang      TH     23.61  14.4264  102.4606
553   Gua Musang      MY     22.92   4.8823  101.9644
554  Miandrivazo      MG     23.24 -19.5167   45.4667
559      Mersing      MY     24.95   2.4312  103.8405
564         Sibu      MY     24.17   2.3000  111.8167

[129 rows x 5 columns]

In [15]:
#set parameters to search a hotel
params = {
    "radius":5000,
    "type":"lodging",
    "key":gkey
}

In [16]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [17]:
hotel_df.head()

         City Country  Max Temp      Lat       Lng                Hotel Name
22     Atuona      PF     25.22  -9.8000 -139.0333               Villa Enata
26       Tura      IN     23.87  25.5198   90.2201  Hotel RIKMAN Continental
27   Zhaoyang      CN     22.07  42.6820  126.0305            Dongyuan Hotel
28     Noumea      NC     23.89 -22.2763  166.4572            HÃ´tel Le Lagon
30  Dharchula      IN     23.12  29.8500   80.5333              Mahara Hotel

In [22]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} Â°F</dd>
</dl>
"""
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [25]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))